<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:52 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerPe (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerPe (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/class-use/ContainerPe.html" target="_top">Frames</a></li>
<li><a href="ContainerPe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.container.containerProvisioners.ContainerPe" class="title">Uses of Class<br>org.cloudbus.cloudsim.container.containerProvisioners.ContainerPe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.lists">org.cloudbus.cloudsim.container.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.schedulers">org.cloudbus.cloudsim.container.schedulers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.container.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> with type parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerVm.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the pe list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerVm.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the pe list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> with type arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#ContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-">ContainerVm</a></span>(int&nbsp;id,
           int&nbsp;userId,
           double&nbsp;mips,
           float&nbsp;ram,
           long&nbsp;bw,
           long&nbsp;size,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
           <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
           <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
           <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList)</code>
<div class="block">Creates a new VMCharacteristics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html#PowerContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-double-">PowerContainerVm</a></span>(int&nbsp;id,
                int&nbsp;userId,
                double&nbsp;mips,
                float&nbsp;ram,
                long&nbsp;bw,
                long&nbsp;size,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
                <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
                <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList,
                double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new power vm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/lists/package-summary.html">org.cloudbus.cloudsim.container.lists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/lists/package-summary.html">org.cloudbus.cloudsim.container.lists</a> with type parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getMaxUtilization-java.util.List-">getMaxUtilization</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the max utilization among by all PEs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.container.core.Container-">getMaxUtilizationAmongVmsPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                            <a href="../../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getMips-java.util.List-int-">getMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getNumberOfBusyPes-java.util.List-">getNumberOfBusyPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getNumberOfFreePes-java.util.List-">getNumberOfFreePes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getTotalMips-java.util.List-">getTotalMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets total MIPS Rating for all PEs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#setPeStatus-java.util.List-int-int-">setPeStatus</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
           int&nbsp;id,
           int&nbsp;status)</code>
<div class="block">Sets the Pe status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#setStatusFailed-java.util.List-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#setStatusFailed-java.util.List-java.lang.String-int-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
               int&nbsp;hostId,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/lists/package-summary.html">org.cloudbus.cloudsim.container.lists</a> that return <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerPeList.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/lists/ContainerPeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.schedulers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with type parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the container list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the container list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> that return types with arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#getPeMap--">getPeMap</a></span>()</code>
<div class="block">Gets the pe map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#getPesAllocatedForVM-org.cloudbus.cloudsim.container.core.Container-">getPesAllocatedForVM</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Gets the pes allocated for container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with type arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerScheduler.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#setPeMap-java.util.Map-">setPeMap</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&gt;&nbsp;peMap)</code>
<div class="block">Sets the pe map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with type arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html#ContainerScheduler-java.util.List-">ContainerScheduler</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;pelist)</code>
<div class="block">Creates a new HostAllocationPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerSchedulerTimeShared.html#ContainerSchedulerTimeShared-java.util.List-">ContainerSchedulerTimeShared</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new container scheduler time shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerSchedulerTimeSharedOverSubscription.html#ContainerSchedulerTimeSharedOverSubscription-java.util.List-">ContainerSchedulerTimeSharedOverSubscription</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;pelist)</code>
<div class="block">Instantiates a new container scheduler time shared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/class-use/ContainerPe.html" target="_top">Frames</a></li>
<li><a href="ContainerPe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
