<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerVmPeProvisionerSimple (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerVmPeProvisionerSimple (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVmPeProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="ContainerVmPeProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.containerVmProvisioners</div>
<h2 title="Class ContainerVmPeProvisionerSimple" class="title">Class ContainerVmPeProvisionerSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmPeProvisioner</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmPeProvisionerSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerVmPeProvisionerSimple</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></pre>
<div class="block">Created by sareh on 10/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#ContainerVmPeProvisionerSimple-double-">ContainerVmPeProvisionerSimple</a></span>(double&nbsp;availableMips)</code>
<div class="block">Creates the PeProvisionerSimple object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-double-">allocateMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                          double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given containerVm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">allocateMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#allocateMipsForContainerVm-java.lang.String-double-">allocateMipsForContainerVm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerVmUid,
                          double&nbsp;mips)</code>
<div class="block">Allocates MIPS for a given VM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#deallocateMipsForAllContainerVms--">deallocateMipsForAllContainerVms</a></span>()</code>
<div class="block">Releases MIPS used by all VMs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#deallocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocateMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Releases MIPS used by a VM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getAllocatedMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Gets allocated MIPS for a given VM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#getAllocatedMipsForContainerVmByVirtualPeId-org.cloudbus.cloudsim.container.core.ContainerVm-int-">getAllocatedMipsForContainerVmByVirtualPeId</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                                           int&nbsp;peId)</code>
<div class="block">Gets allocated MIPS for a given VM for a given virtual Pe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#getPeTable--">getPeTable</a></span>()</code>
<div class="block">Gets the pe table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getTotalAllocatedMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html#setPeTable-java.util.Map-">setPeTable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;peTable)</code>
<div class="block">Sets the pe table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmPeProvisioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.containerVmProvisioners.<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getMips--">getMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getTotalAllocatedMips--">getTotalAllocatedMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getUtilization--">getUtilization</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#setAvailableMips-double-">setAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#setMips-double-">setMips</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerVmPeProvisionerSimple-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerVmPeProvisionerSimple</h4>
<pre>public&nbsp;ContainerVmPeProvisionerSimple(double&nbsp;availableMips)</pre>
<div class="block">Creates the PeProvisionerSimple object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableMips</code> - the available mips</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainerVm</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                                          double&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-double-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given containerVm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-double-">allocateMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - virtual machine for which the MIPS are being allocated</dd>
<dd><code>mips</code> - the mips</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForContainerVm-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainerVm</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainerVm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerVmUid,
                                          double&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-java.lang.String-double-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-java.lang.String-double-">allocateMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVmUid</code> - the containerVmUid</dd>
<dd><code>mips</code> - the mips</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateMipsForContainerVm</h4>
<pre>public&nbsp;boolean&nbsp;allocateMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mips)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Allocates MIPS for a given VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#allocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">allocateMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - virtual machine for which the MIPS are being allocated</dd>
<dd><code>mips</code> - the mips for each virtual Pe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the MIPS could be allocated; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainerVm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Gets allocated MIPS for a given VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getAllocatedMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - virtual machine for which the MIPS are being allocated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForContainerVm</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Gets total allocated MIPS for a given VM for all PEs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getTotalAllocatedMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - virtual machine for which the MIPS are being allocated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainerVmByVirtualPeId-org.cloudbus.cloudsim.container.core.ContainerVm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainerVmByVirtualPeId</h4>
<pre>public&nbsp;double&nbsp;getAllocatedMipsForContainerVmByVirtualPeId(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                                                          int&nbsp;peId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getAllocatedMipsForContainerVmByVirtualPeId-org.cloudbus.cloudsim.container.core.ContainerVm-int-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Gets allocated MIPS for a given VM for a given virtual Pe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#getAllocatedMipsForContainerVmByVirtualPeId-org.cloudbus.cloudsim.container.core.ContainerVm-int-">getAllocatedMipsForContainerVmByVirtualPeId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - virtual machine for which the MIPS are being allocated</dd>
<dd><code>peId</code> - the pe id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allocated MIPS</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForContainerVm</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#deallocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Releases MIPS used by a VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#deallocateMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocateMipsForContainerVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the containerVm</dd>
</dl>
</li>
</ul>
<a name="deallocateMipsForAllContainerVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateMipsForAllContainerVms</h4>
<pre>public&nbsp;void&nbsp;deallocateMipsForAllContainerVms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#deallocateMipsForAllContainerVms--">ContainerVmPeProvisioner</a></code></span></div>
<div class="block">Releases MIPS used by all VMs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html#deallocateMipsForAllContainerVms--">deallocateMipsForAllContainerVms</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPeProvisioner</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeTable</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;getPeTable()</pre>
<div class="block">Gets the pe table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peTable</dd>
</dl>
</li>
</ul>
<a name="setPeTable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeTable</h4>
<pre>protected&nbsp;void&nbsp;setPeTable(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;peTable)</pre>
<div class="block">Sets the pe table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peTable</code> - the peTable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVmPeProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPeProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="ContainerVmPeProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
