<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:52 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.container.vmSelectionPolicies (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html" target="classFrame">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies" target="classFrame">PowerContainerVmSelectionPolicy</a></li>
<li><a href="PowerContainerVMSelectionPolicyCor.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies" target="classFrame">PowerContainerVMSelectionPolicyCor</a></li>
<li><a href="PowerContainerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies" target="classFrame">PowerContainerVmSelectionPolicyMaximumCorrelation</a></li>
<li><a href="PowerContainerVmSelectionPolicyMaximumUsage.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies" target="classFrame">PowerContainerVmSelectionPolicyMaximumUsage</a></li>
<li><a href="PowerContainerVmSelectionPolicyMinimumMigrationTime.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies" target="classFrame">PowerContainerVmSelectionPolicyMinimumMigrationTime</a></li>
</ul>
</div>
</body>
</html>
