<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:52 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.container.resourceAllocators (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/package-summary.html" target="classFrame">org.cloudbus.cloudsim.container.resourceAllocators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">ContainerAllocationPolicy</a></li>
<li><a href="ContainerAllocationPolicyRS.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">ContainerAllocationPolicyRS</a></li>
<li><a href="ContainerAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">ContainerAllocationPolicySimple</a></li>
<li><a href="ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">ContainerVmAllocationPolicy</a></li>
<li><a href="ContainerVmAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">ContainerVmAllocationPolicySimple</a></li>
<li><a href="PowerContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">PowerContainerAllocationPolicy</a></li>
<li><a href="PowerContainerAllocationPolicySimple.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">PowerContainerAllocationPolicySimple</a></li>
<li><a href="PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">PowerContainerVmAllocationAbstract</a></li>
<li><a href="PowerContainerVmAllocationSimple.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators" target="classFrame">PowerContainerVmAllocationSimple</a></li>
</ul>
</div>
</body>
</html>
