<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerVmPeList (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerVmPeList (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVmPeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmList.html" title="class in org.cloudbus.cloudsim.container.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/lists/PowerContainerList.html" title="class in org.cloudbus.cloudsim.container.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html" target="_top">Frames</a></li>
<li><a href="ContainerVmPeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.lists</div>
<h2 title="Class ContainerVmPeList" class="title">Class ContainerVmPeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.lists.ContainerVmPeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerVmPeList</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by sareh on 10/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#ContainerVmPeList--">ContainerVmPeList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getById-java.util.List-int-">getById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getFreePe-java.util.List-">getFreePe</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets a Pe ID which is FREE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getMaxUtilization-java.util.List-">getMaxUtilization</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the max utilization among by all PEs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAmongVmsPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                            <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getMips-java.util.List-int-">getMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
       int&nbsp;id)</code>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getNumberOfBusyPes-java.util.List-">getNumberOfBusyPes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getNumberOfFreePes-java.util.List-">getNumberOfFreePes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#getTotalMips-java.util.List-">getTotalMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Gets total MIPS Rating for all PEs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#setPeStatus-java.util.List-int-int-">setPeStatus</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
           int&nbsp;id,
           int&nbsp;status)</code>
<div class="block">Sets the Pe status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#setStatusFailed-java.util.List-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html#setStatusFailed-java.util.List-java.lang.String-int-boolean-">setStatusFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
               int&nbsp;hostId,
               boolean&nbsp;failed)</code>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerVmPeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerVmPeList</h4>
<pre>public&nbsp;ContainerVmPeList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&nbsp;getById(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                              int&nbsp;id)</pre>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Pe ID</dd>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS rating if exists, otherwise returns -1</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>id >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMips-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;int&nbsp;getMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                    int&nbsp;id)</pre>
<div class="block">Gets MIPS Rating for a specified Pe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Pe ID</dd>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS rating if exists, otherwise returns -1</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>id >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalMips-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;int&nbsp;getTotalMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets total MIPS Rating for all PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total MIPS Rating</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilization-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilization</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;double&nbsp;getMaxUtilization(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the max utilization among by all PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAmongVmsPes-java.util.List-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUtilizationAmongVmsPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;double&nbsp;getMaxUtilizationAmongVmsPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                                            <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Gets the max utilization among by all PEs allocated to the VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization</dd>
</dl>
</li>
</ul>
<a name="getFreePe-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePe</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&nbsp;getFreePe(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets a Pe ID which is FREE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Pe ID if it is FREE, otherwise returns -1</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFreePes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;int&nbsp;getNumberOfFreePes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>FREE</tt> or non-busy Pe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Pe</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="setPeStatus-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;boolean&nbsp;setPeStatus(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                            int&nbsp;id,
                                                            int&nbsp;status)</pre>
<div class="block">Sets the Pe status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dd><code>id</code> - the id</dd>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the Pe status has been changed, <tt>false</tt> otherwise (Pe id might
         not be exist)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfBusyPes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBusyPes</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;int&nbsp;getNumberOfBusyPes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Gets the number of <tt>BUSY</tt> Pe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the pe list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Pe</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="setStatusFailed-java.util.List-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                                                             int&nbsp;hostId,
                                                             boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of this machine to FAILED. NOTE: <tt>resName</tt> and
 <tt>machineID</tt> are used for debugging purposes, which is <b>ON</b> by default. Use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resName</code> - the name of the resource</dd>
<dd><code>hostId</code> - the id of this machine</dd>
<dd><code>failed</code> - the new value for the "failed" parameter</dd>
</dl>
</li>
</ul>
<a name="setStatusFailed-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusFailed</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;void&nbsp;setStatusFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList,
                                                             boolean&nbsp;failed)</pre>
<div class="block">Sets the status of PEs of this machine to FAILED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failed</code> - the new value for the "failed" parameter</dd>
<dd><code>peList</code> - the pe list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVmPeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/lists/ContainerVmList.html" title="class in org.cloudbus.cloudsim.container.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/lists/PowerContainerList.html" title="class in org.cloudbus.cloudsim.container.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/lists/ContainerVmPeList.html" target="_top">Frames</a></li>
<li><a href="ContainerVmPeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
