<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:49 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SanStorage (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SanStorage (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/SanStorage.html" target="_top">Frames</a></li>
<li><a href="SanStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class SanStorage" class="title">Class SanStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.HarddriveStorage</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.SanStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SanStorage</span>
extends <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></pre>
<div class="block">SanStorage represents a Storage Area Network (SAN) composed of a set of harddisks connected in a LAN.
 Capacity of individual disks are abstracted, thus only the overall capacity of the SAN is
 considered. <tt>WARNING</tt>: This class is not yet fully functional. Effects of network contention are
 not considered in the simulation. So, time for file transfer is underestimated in the presence of
 high network load.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo N. Calheiros</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#SanStorage-double-double-double-">SanStorage</a></span>(double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)</code>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#SanStorage-java.lang.String-double-double-double-">SanStorage</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          double&nbsp;capacity,
          double&nbsp;bandwidth,
          double&nbsp;networkLatency)</code>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection
 and with a specific name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addFile-org.cloudbus.cloudsim.File-">addFile</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file to the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addFile-java.util.List-">addFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</code>
<div class="block">Adds a set of files to the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#addReservedFile-org.cloudbus.cloudsim.File-">addReservedFile</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Adds a file for which the space has already been reserved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile-org.cloudbus.cloudsim.File-">deleteFile</a></span>(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#deleteFile-java.lang.String-org.cloudbus.cloudsim.File-">deleteFile</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</code>
<div class="block">Removes a file from the storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/SanStorage.html#getMaxTransferRate--">getMaxTransferRate</a></span>()</code>
<div class="block">Gets the maximum transfer rate of the storage in MByte/sec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.HarddriveStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains-org.cloudbus.cloudsim.File-">contains</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#contains-java.lang.String-">contains</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile-java.lang.String-">deleteFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvailableSpace--">getAvailableSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getAvgSeekTime--">getAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCapacity--">getCapacity</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getCurrentSize--">getCurrentSize</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFile-java.lang.String-">getFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getFileNameList--">getFileNameList</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getLatency--">getLatency</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getName--">getName</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getNumStoredFile--">getNumStoredFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#hasPotentialAvailableSpace-int-">hasPotentialAvailableSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#isFull--">isFull</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#renameFile-org.cloudbus.cloudsim.File-java.lang.String-">renameFile</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#reserveSpace-int-">reserveSpace</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime-double-">setAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setAvgSeekTime-double-org.cloudbus.cloudsim.distributions.ContinuousDistribution-">setAvgSeekTime</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setLatency-double-">setLatency</a>, <a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#setMaxTransferRate-int-">setMaxTransferRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SanStorage-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SanStorage</h4>
<pre>public&nbsp;SanStorage(double&nbsp;capacity,
                  double&nbsp;bandwidth,
                  double&nbsp;networkLatency)
           throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - Storage device capacity</dd>
<dd><code>bandwidth</code> - Network bandwidth</dd>
<dd><code>networkLatency</code> - Network latency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the name and the capacity are not valid</dd>
</dl>
</li>
</ul>
<a name="SanStorage-java.lang.String-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SanStorage</h4>
<pre>public&nbsp;SanStorage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  double&nbsp;capacity,
                  double&nbsp;bandwidth,
                  double&nbsp;networkLatency)
           throws <a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></pre>
<div class="block">Creates a new SAN with a given capacity, latency, and bandwidth of the network connection
 and with a specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new storage device</dd>
<dd><code>capacity</code> - Storage device capacity</dd>
<dd><code>bandwidth</code> - Network bandwidth</dd>
<dd><code>networkLatency</code> - Network latency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/ParameterException.html" title="class in org.cloudbus.cloudsim">ParameterException</a></code> - when the name and the capacity are not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReservedFile-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservedFile</h4>
<pre>public&nbsp;double&nbsp;addReservedFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile-org.cloudbus.cloudsim.File-">Storage</a></code></span></div>
<div class="block">Adds a file for which the space has already been reserved. The time taken (in seconds) for
 adding the specified file can also be found using
 <a href="../../../org/cloudbus/cloudsim/File.html#getTransactionTime--"><code>File.getTransactionTime()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addReservedFile-org.cloudbus.cloudsim.File-">addReservedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addReservedFile-org.cloudbus.cloudsim.File-">addReservedFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time (in seconds) required to add the file</dd>
</dl>
</li>
</ul>
<a name="getMaxTransferRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTransferRate</h4>
<pre>public&nbsp;double&nbsp;getMaxTransferRate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate--">Storage</a></code></span></div>
<div class="block">Gets the maximum transfer rate of the storage in MByte/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#getMaxTransferRate--">getMaxTransferRate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#getMaxTransferRate--">getMaxTransferRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum transfer rate in MB/sec</dd>
</dl>
</li>
</ul>
<a name="addFile-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile-org.cloudbus.cloudsim.File-">HarddriveStorage</a></code></span></div>
<div class="block">Adds a file to the storage. The time taken (in seconds) for adding the specified file can
 also be found using <a href="../../../org/cloudbus/cloudsim/File.html#getTransactionTime--"><code>File.getTransactionTime()</code></a>.
 
 <p/>First, the method checks if there is enough space on the storage,
 then it checks if the file with the same name is already taken to avoid duplicate filenames.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile-org.cloudbus.cloudsim.File-">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile-org.cloudbus.cloudsim.File-">addFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken (in seconds) for adding the specified file</dd>
</dl>
</li>
</ul>
<a name="addFile-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;double&nbsp;addFile(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile-java.util.List-">Storage</a></code></span></div>
<div class="block">Adds a set of files to the storage. The time taken (in seconds) for adding each file can also
 be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#addFile-java.util.List-">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#addFile-java.util.List-">addFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the files to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken (in seconds) for adding the specified files</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                         <a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile-java.lang.String-org.cloudbus.cloudsim.File-">Storage</a></code></span></div>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the specified file
 can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile-java.lang.String-org.cloudbus.cloudsim.File-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile-java.lang.String-org.cloudbus.cloudsim.File-">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to be removed</dd>
<dd><code>file</code> - the file removed from the storage is returned through this parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken (in seconds) for deleting the specified file</dd>
</dl>
</li>
</ul>
<a name="deleteFile-org.cloudbus.cloudsim.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;double&nbsp;deleteFile(<a href="../../../org/cloudbus/cloudsim/File.html" title="class in org.cloudbus.cloudsim">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile-org.cloudbus.cloudsim.File-">Storage</a></code></span></div>
<div class="block">Removes a file from the storage. The time taken (in seconds) for deleting the specified file
 can also be found using <code>gridsim.datagrid.File#getTransactionTime()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/Storage.html#deleteFile-org.cloudbus.cloudsim.File-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html#deleteFile-org.cloudbus.cloudsim.File-">deleteFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/HarddriveStorage.html" title="class in org.cloudbus.cloudsim">HarddriveStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken (in seconds) for deleting the specified file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SanStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/SanStorage.html" target="_top">Frames</a></li>
<li><a href="SanStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
