<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerVmAllocationPolicyMigrationAbstractHostSelection (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerVmAllocationPolicyMigrationAbstractHostSelection (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</div>
<h2 title="Class PowerContainerVmAllocationPolicyMigrationAbstractHostSelection" class="title">Class PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></pre>
<div class="block">Created by sareh on 17/11/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#PowerContainerVmAllocationPolicyMigrationAbstractHostSelection-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-double-">PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                              <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                              <a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                              double&nbsp;OlThreshold,
                                                              double&nbsp;UlThreshold)</code>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">findHostForVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Find host for vm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#getHostSelectionPolicy--">getHostSelectionPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#getUnderUtilizationThreshold--">getUnderUtilizationThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#getUnderUtilizedHostList-java.util.Set-">getUnderUtilizedHostList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</code>
<div class="block">Gets the under utilized host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#getUtilizationThreshold--">getUtilizationThreshold</a></span>()</code>
<div class="block">Gets the utilization threshold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostOverUtilized</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostUnderUtilized</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Checks if is host over utilized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>&nbsp;datacenter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#setHostSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-">setHostSelectionPolicy</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#setUnderUtilizationThreshold-double-">setUnderUtilizationThreshold</a></span>(double&nbsp;underUtilizationThreshold)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#setUtilizationThreshold-double-">setUtilizationThreshold</a></span>(double&nbsp;utilizationThreshold)</code>
<div class="block">Sets the utilization threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.PowerContainerVmAllocationPolicyMigrationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#addHistoryEntry-org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload-double-">addHistoryEntry</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllContainersMigratingOutOrAnyContainersMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllContainersMigratingOutOrAnyContainersMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#areAllVmsMigratingOutOrAnyVmMigratingIn-org.cloudbus.cloudsim.container.core.PowerContainerHost-">areAllVmsMigratingOutOrAnyVmMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#extractHostListFromMigrationMap-java.util.List-">extractHostListFromMigrationMap</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">findHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryHostSelection--">getExecutionTimeHistoryHostSelection</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryTotal--">getExecutionTimeHistoryTotal</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmReallocation--">getExecutionTimeHistoryVmReallocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getExecutionTimeHistoryVmSelection--">getExecutionTimeHistoryVmSelection</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMaxUtilizationAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMetricHistory--">getMetricHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getMigrationMapFromUnderUtilizedHosts-java.util.List-java.util.List-">getMigrationMapFromUnderUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacement-java.util.List-java.util.Set-">getNewVmPlacement</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getNewVmPlacementFromUnderUtilizedHost-java.util.List-java.util.Set-">getNewVmPlacementFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getOverUtilizedHosts--">getOverUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getPowerAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getPowerAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSavedAllocation--">getSavedAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getSwitchedOffHosts--">getSwitchedOffHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getTimeHistory--">getTimeHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationHistory--">getUtilizationHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUtilizationOfCpuMips-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getUtilizationOfCpuMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy--">getVmSelectionPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromHosts-java.util.List-">getVmsToMigrateFromHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmsToMigrateFromUnderUtilizedHost-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getVmsToMigrateFromUnderUtilizedHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilizedAfterAllocation-org.cloudbus.cloudsim.container.core.PowerContainerHost-org.cloudbus.cloudsim.container.core.ContainerVm-">isHostOverUtilizedAfterAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#optimizeAllocation-java.util.List-">optimizeAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#printOverUtilizedHosts-java.util.List-">printOverUtilizedHosts</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#restoreAllocation--">restoreAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#saveAllocation--">saveAllocation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setVmSelectionPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.PowerContainerVmAllocationAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">PowerContainerVmAllocationAbstract</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#allocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-org.cloudbus.cloudsim.container.core.ContainerHost-">allocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#deallocateHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocateHostForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-org.cloudbus.cloudsim.container.core.ContainerVm-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getHost-int-int-">getHost</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getOverUtilizedVms--">getOverUtilizedVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/PowerContainerVmAllocationAbstract.html#getVmTable--">getVmTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.resourceAllocators.<a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#getContainerHostList--">getContainerHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#setContainerHostList-java.util.List-">setContainerHostList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerVmAllocationPolicyMigrationAbstractHostSelection-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</h4>
<pre>public&nbsp;PowerContainerVmAllocationPolicyMigrationAbstractHostSelection(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                      <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                      <a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                      double&nbsp;OlThreshold,
                                                                      double&nbsp;UlThreshold)</pre>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostSelectionPolicy</code> - </dd>
<dd><code>hostList</code> - the host list</dd>
<dd><code>vmSelectionPolicy</code> - the vm selection policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHostForVm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;findHostForVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></span></div>
<div class="block">Find host for vm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#findHostForVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.Set-">findHostForVm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the power host</dd>
</dl>
</li>
</ul>
<a name="getHostSelectionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostSelectionPolicy</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;getHostSelectionPolicy()</pre>
</li>
</ul>
<a name="setHostSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostSelectionPolicy</h4>
<pre>public&nbsp;void&nbsp;setHostSelectionPolicy(<a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy)</pre>
</li>
</ul>
<a name="isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostOverUtilized</h4>
<pre>protected&nbsp;boolean&nbsp;isHostOverUtilized(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block">Checks if is host over utilized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostOverUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostOverUtilized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the _host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is host over utilized</dd>
</dl>
</li>
</ul>
<a name="isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostUnderUtilized</h4>
<pre>protected&nbsp;boolean&nbsp;isHostUnderUtilized(<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></span></div>
<div class="block">Checks if is host over utilized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#isHostUnderUtilized-org.cloudbus.cloudsim.container.core.PowerContainerHost-">isHostUnderUtilized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is host over utilized</dd>
</dl>
</li>
</ul>
<a name="setUtilizationThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizationThreshold</h4>
<pre>protected&nbsp;void&nbsp;setUtilizationThreshold(double&nbsp;utilizationThreshold)</pre>
<div class="block">Sets the utilization threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilizationThreshold</code> - the new utilization threshold</dd>
</dl>
</li>
</ul>
<a name="getUtilizationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationThreshold</h4>
<pre>protected&nbsp;double&nbsp;getUtilizationThreshold()</pre>
<div class="block">Gets the utilization threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization threshold</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizationThreshold</h4>
<pre>public&nbsp;double&nbsp;getUnderUtilizationThreshold()</pre>
</li>
</ul>
<a name="setUnderUtilizationThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderUtilizationThreshold</h4>
<pre>public&nbsp;void&nbsp;setUnderUtilizationThreshold(double&nbsp;underUtilizationThreshold)</pre>
</li>
</ul>
<a name="getUnderUtilizedHost-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHost</h4>
<pre>protected&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;getUnderUtilizedHost(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></span></div>
<div class="block">Gets the under utilized host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getUnderUtilizedHost-java.util.Set-">getUnderUtilizedHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerVmAllocationPolicyMigrationAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under utilized host</dd>
</dl>
</li>
</ul>
<a name="getUnderUtilizedHostList-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderUtilizedHostList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;getUnderUtilizedHostList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;excludedHosts)</pre>
<div class="block">Gets the under utilized host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludedHosts</code> - the excluded hosts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under utilized host</dd>
</dl>
</li>
</ul>
<a name="setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatacenter</h4>
<pre>public&nbsp;void&nbsp;setDatacenter(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>&nbsp;datacenter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThreshold.html" title="class in org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
