<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerCloudletSchedulerDynamicWorkload (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerCloudletSchedulerDynamicWorkload (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerCloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="ContainerCloudletSchedulerDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.schedulers</div>
<h2 title="Class ContainerCloudletSchedulerDynamicWorkload" class="title">Class ContainerCloudletSchedulerDynamicWorkload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerTimeShared</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerDynamicWorkload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.container.schedulers.<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.container.schedulers.<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletExecList">cloudletExecList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletFailedList">cloudletFailedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletFinishedList">cloudletFinishedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletPausedList">cloudletPausedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletWaitingList">cloudletWaitingList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#ContainerCloudletSchedulerDynamicWorkload-double-int-">ContainerCloudletSchedulerDynamicWorkload</a></span>(double&nbsp;mips,
                                         int&nbsp;numberOfPes)</code>
<div class="block">Instantiates a new vM scheduler time shared.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getCacheCurrentRequestedMips--">getCacheCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the cache current requested mips.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getCachePreviousTime--">getCachePreviousTime</a></span>()</code>
<div class="block">Gets the cache previous time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">getEstimatedFinishTime</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                      double&nbsp;time)</code>
<div class="block">Get estimated cloudlet completion time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the clouddlet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentMips--">getTotalCurrentMips</a></span>()</code>
<div class="block">Gets the total current mips.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalMips--">getTotalMips</a></span>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></span>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getUnderAllocatedMips--">getUnderAllocatedMips</a></span>()</code>
<div class="block">Gets the under allocated mips.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setCacheCurrentRequestedMips-java.util.List-">setCacheCurrentRequestedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;cacheCurrentRequestedMips)</code>
<div class="block">Sets the cache current requested mips.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setCachePreviousTime-double-">setCachePreviousTime</a></span>(double&nbsp;cachePreviousTime)</code>
<div class="block">Sets the cache previous time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setMips-double-">setMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setNumberOfPes-int-">setNumberOfPes</a></span>(int&nbsp;pesNumber)</code>
<div class="block">Sets the pes number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setTotalMips-double-">setTotalMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the total mips.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#setUnderAllocatedMips-java.util.Map-">setUnderAllocatedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;underAllocatedMips)</code>
<div class="block">Sets the under allocated mips.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#updateContainerProcessing-double-java.util.List-">updateContainerProcessing</a></span>(double&nbsp;currentTime,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">updateUnderAllocatedMipsForCloudlet</a></span>(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                   double&nbsp;mips)</code>
<div class="block">Update under allocated mips for cloudlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.schedulers.<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletCancel-int-">cloudletCancel</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletPause-int-">cloudletPause</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletResume-int-">cloudletResume</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getCapacity-java.util.List-">getCapacity</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getCloudletStatus-int-">getCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfBw--">getCurrentRequestedUtilizationOfBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfRam--">getCurrentRequestedUtilizationOfRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#isFinishedCloudlets--">isFinishedCloudlets</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#migrateCloudlet--">migrateCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#runningCloudlets--">runningCloudlets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.schedulers.<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletExecList--">getCloudletExecList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletFailedList--">getCloudletFailedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletFinishedList--">getCloudletFinishedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletPausedList--">getCloudletPausedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletWaitingList--">getCloudletWaitingList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCurrentMipsShare--">getCurrentMipsShare</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getPreviousTime--">getPreviousTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletExecList-java.util.List-">setCloudletExecList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletFailedList-java.util.List-">setCloudletFailedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletFinishedList-java.util.List-">setCloudletFinishedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletPausedList-java.util.List-">setCloudletPausedList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletWaitingList-java.util.List-">setCloudletWaitingList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCurrentMipsShare-java.util.List-">setCurrentMipsShare</a>, <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setPreviousTime-double-">setPreviousTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerCloudletSchedulerDynamicWorkload-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerCloudletSchedulerDynamicWorkload</h4>
<pre>public&nbsp;ContainerCloudletSchedulerDynamicWorkload(double&nbsp;mips,
                                                 int&nbsp;numberOfPes)</pre>
<div class="block">Instantiates a new vM scheduler time shared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the mips</dd>
<dd><code>numberOfPes</code> - the pes number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateContainerProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerProcessing</h4>
<pre>public&nbsp;double&nbsp;updateContainerProcessing(double&nbsp;currentTime,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#updateContainerProcessing-double-java.util.List-">updateContainerProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is
         no next events</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>currentTime >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the cl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted completion time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>_gl != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
                             double&nbsp;fileTransferTime)</pre>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the cl</dd>
<dd><code>fileTransferTime</code> - the file transfer time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted completion time</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>_gl != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public&nbsp;void&nbsp;cloudletFinish(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block">Processes a finished cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - finished cloudlet</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>rgl != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Gets the total current mips for the clouddlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block">Gets the current mips.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mips</dd>
</dl>
</li>
</ul>
<a name="updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnderAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;void&nbsp;updateUnderAllocatedMipsForCloudlet(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                double&nbsp;mips)</pre>
<div class="block">Update under allocated mips for cloudlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rgl</dd>
<dd><code>mips</code> - the mips</dd>
</dl>
</li>
</ul>
<a name="getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTime</h4>
<pre>public&nbsp;double&nbsp;getEstimatedFinishTime(<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                     double&nbsp;time)</pre>
<div class="block">Get estimated cloudlet completion time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated finish time</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentMips</h4>
<pre>public&nbsp;int&nbsp;getTotalCurrentMips()</pre>
<div class="block">Gets the total current mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current mips</dd>
</dl>
</li>
</ul>
<a name="setTotalMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMips</h4>
<pre>public&nbsp;void&nbsp;setTotalMips(double&nbsp;mips)</pre>
<div class="block">Sets the total mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new total mips</dd>
</dl>
</li>
</ul>
<a name="getTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;double&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total mips</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPes(int&nbsp;pesNumber)</pre>
<div class="block">Sets the pes number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesNumber</code> - the new pes number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pes number</dd>
</dl>
</li>
</ul>
<a name="setMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>public&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new mips</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mips</dd>
</dl>
</li>
</ul>
<a name="setUnderAllocatedMips-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setUnderAllocatedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;underAllocatedMips)</pre>
<div class="block">Sets the under allocated mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underAllocatedMips</code> - the under allocated mips</dd>
</dl>
</li>
</ul>
<a name="getUnderAllocatedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderAllocatedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUnderAllocatedMips()</pre>
<div class="block">Gets the under allocated mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under allocated mips</dd>
</dl>
</li>
</ul>
<a name="getCachePreviousTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePreviousTime</h4>
<pre>protected&nbsp;double&nbsp;getCachePreviousTime()</pre>
<div class="block">Gets the cache previous time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache previous time</dd>
</dl>
</li>
</ul>
<a name="setCachePreviousTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePreviousTime</h4>
<pre>protected&nbsp;void&nbsp;setCachePreviousTime(double&nbsp;cachePreviousTime)</pre>
<div class="block">Sets the cache previous time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachePreviousTime</code> - the new cache previous time</dd>
</dl>
</li>
</ul>
<a name="getCacheCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCacheCurrentRequestedMips()</pre>
<div class="block">Gets the cache current requested mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache current requested mips</dd>
</dl>
</li>
</ul>
<a name="setCacheCurrentRequestedMips-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;void&nbsp;setCacheCurrentRequestedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;cacheCurrentRequestedMips)</pre>
<div class="block">Sets the cache current requested mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheCurrentRequestedMips</code> - the new cache current requested mips</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerCloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim.container.schedulers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="ContainerCloudletSchedulerDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.container.schedulers.ContainerCloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
