<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Container</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by sareh on 9/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#HISTORY_LENGTH">HISTORY_LENGTH</a></span></code>
<div class="block">The Constant HISTORY_LENGTH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#Container-int-int-double-int-int-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-double-">Container</a></span>(int&nbsp;id,
         int&nbsp;userId,
         double&nbsp;mips,
         int&nbsp;numberOfPes,
         int&nbsp;ram,
         long&nbsp;bw,
         long&nbsp;size,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerManager,
         <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;containerCloudletScheduler,
         double&nbsp;schedulingInterval)</code>
<div class="block">Creates a new Container object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#addStateHistoryEntry-double-double-double-boolean-">addStateHistoryEntry</a></span>(double&nbsp;time,
                    double&nbsp;allocatedMips,
                    double&nbsp;requestedMips,
                    boolean&nbsp;isInMigration)</code>
<div class="block">Adds the state history entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#addUtilizationHistoryValue-double-">addUtilizationHistoryValue</a></span>(double&nbsp;utilization)</code>
<div class="block">Adds the utilization history value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#changeMips-double-">changeMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getBw--">getBw</a></span>()</code>
<div class="block">Gets the amount of bandwidth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getContainerCloudletScheduler--">getContainerCloudletScheduler</a></span>()</code>
<div class="block">Gets the containerCloudletScheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getContainerManager--">getContainerManager</a></span>()</code>
<div class="block">Gets the VMM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedBw--">getCurrentAllocatedBw</a></span>()</code>
<div class="block">Gets the current allocated bw.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedMips--">getCurrentAllocatedMips</a></span>()</code>
<div class="block">Gets the current allocated mips.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedRam--">getCurrentAllocatedRam</a></span>()</code>
<div class="block">Gets the current allocated ram.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedSize--">getCurrentAllocatedSize</a></span>()</code>
<div class="block">Gets the current allocated size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedBw--">getCurrentRequestedBw</a></span>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedMaxMips--">getCurrentRequestedMaxMips</a></span>()</code>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedRam--">getCurrentRequestedRam</a></span>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedTotalMips--">getCurrentRequestedTotalMips</a></span>()</code>
<div class="block">Gets the current requested total mips.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the number of pes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getPreviousTime--">getPreviousTime</a></span>()</code>
<div class="block">Gets the previous time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getRam--">getRam</a></span>()</code>
<div class="block">Gets the amount of ram.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getSchedulingInterval--">getSchedulingInterval</a></span>()</code>
<div class="block">Gets the scheduling interval.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the amount of storage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getStateHistory--">getStateHistory</a></span>()</code>
<div class="block">Gets the state history.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></span>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets running on this container.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getTotalUtilizationOfCpuMips-double-">getTotalUtilizationOfCpuMips</a></span>(double&nbsp;time)</code>
<div class="block">Get utilization created by all cloudlets running on this container in MIPS.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUid--">getUid</a></span>()</code>
<div class="block">Get unique string identificator of the container.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUid-int-int-">getUid</a></span>(int&nbsp;userId,
      int&nbsp;containerId)</code>
<div class="block">Generate unique string identificator of the container.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the ID of the owner of the container.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationHistory--">getUtilizationHistory</a></span>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationMad--">getUtilizationMad</a></span>()</code>
<div class="block">Gets the utilization MAD in MIPS.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationMean--">getUtilizationMean</a></span>()</code>
<div class="block">Gets the utilization mean in percents.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationVariance--">getUtilizationVariance</a></span>()</code>
<div class="block">Gets the utilization variance in MIPS.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getVm--">getVm</a></span>()</code>
<div class="block">Gets the vm.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getWorkloadMips--">getWorkloadMips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getWorkloadTotalMips--">getWorkloadTotalMips</a></span>()</code>
<div class="block">Gets the current requested total mips.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#isBeingInstantiated--">isBeingInstantiated</a></span>()</code>
<div class="block">Checks if is being instantiated.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#isInMigration--">isInMigration</a></span>()</code>
<div class="block">Checks if is in migration.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setBeingInstantiated-boolean-">setBeingInstantiated</a></span>(boolean&nbsp;beingInstantiated)</code>
<div class="block">Sets the being instantiated.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setBw-long-">setBw</a></span>(long&nbsp;bw)</code>
<div class="block">Sets the amount of bandwidth.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setContainerCloudletScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-">setContainerCloudletScheduler</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;containerCloudletScheduler)</code>
<div class="block">Sets the Container Cloudlet Scheduler.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setContainerManager-java.lang.String-">setContainerManager</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerManager)</code>
<div class="block">Sets the VMM.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedBw-long-">setCurrentAllocatedBw</a></span>(long&nbsp;currentAllocatedBw)</code>
<div class="block">Sets the current allocated bw.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedMips-java.util.List-">setCurrentAllocatedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</code>
<div class="block">Sets the current allocated mips.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedRam-float-">setCurrentAllocatedRam</a></span>(float&nbsp;currentAllocatedRam)</code>
<div class="block">Sets the current allocated ram.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedSize-long-">setCurrentAllocatedSize</a></span>(long&nbsp;currentAllocatedSize)</code>
<div class="block">Sets the current allocated size.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setInMigration-boolean-">setInMigration</a></span>(boolean&nbsp;inMigration)</code>
<div class="block">Sets the in migration.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setMips-double-">setMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setNumberOfPes-int-">setNumberOfPes</a></span>(int&nbsp;numberOfPes)</code>
<div class="block">Sets the number of pes.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setPreviousTime-double-">setPreviousTime</a></span>(double&nbsp;previousTime)</code>
<div class="block">Sets the previous time.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setRam-int-">setRam</a></span>(int&nbsp;ram)</code>
<div class="block">Sets the amount of ram.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setSchedulingInterval-double-">setSchedulingInterval</a></span>(double&nbsp;schedulingInterval)</code>
<div class="block">Sets the scheduling interval.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the amount of storage.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setUid-java.lang.String-">setUid</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</code>
<div class="block">Sets the uid.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setVm-org.cloudbus.cloudsim.container.core.ContainerVm-">setVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Sets the VM that runs this container.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setWorkloadMips-double-">setWorkloadMips</a></span>(double&nbsp;workloadMips)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#updateContainerProcessing-double-java.util.List-">updateContainerProcessing</a></span>(double&nbsp;currentTime,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running on this Container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HISTORY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORY_LENGTH</h4>
<pre>public static final&nbsp;int HISTORY_LENGTH</pre>
<div class="block">The Constant HISTORY_LENGTH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudbus.cloudsim.container.core.Container.HISTORY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container-int-int-double-int-int-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container(int&nbsp;id,
                 int&nbsp;userId,
                 double&nbsp;mips,
                 int&nbsp;numberOfPes,
                 int&nbsp;ram,
                 long&nbsp;bw,
                 long&nbsp;size,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerManager,
                 <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;containerCloudletScheduler,
                 double&nbsp;schedulingInterval)</pre>
<div class="block">Creates a new Container object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>userId</code> - </dd>
<dd><code>mips</code> - </dd>
<dd><code>numberOfPes</code> - </dd>
<dd><code>ram</code> - </dd>
<dd><code>bw</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>containerManager</code> - </dd>
<dd><code>containerCloudletScheduler</code> - </dd>
<dd><code>schedulingInterval</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateContainerProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerProcessing</h4>
<pre>public&nbsp;double&nbsp;updateContainerProcessing(double&nbsp;currentTime,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running on this Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is no
 next events</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>currentTime >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedTotalMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedTotalMips()</pre>
<div class="block">Gets the current requested total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested total mips</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMaxMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMaxMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedMaxMips()</pre>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested max mips</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentRequestedBw()</pre>
<div class="block">Gets the current requested bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested bw</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedRam</h4>
<pre>public&nbsp;float&nbsp;getCurrentRequestedRam()</pre>
<div class="block">Gets the current requested ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested ram</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets running on this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpuMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpuMips</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpuMips(double&nbsp;time)</pre>
<div class="block">Get utilization created by all cloudlets running on this container in MIPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</pre>
<div class="block">Sets the uid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the new uid</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid()</pre>
<div class="block">Get unique string identificator of the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string uid</dd>
</dl>
</li>
</ul>
<a name="getUid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid(int&nbsp;userId,
                            int&nbsp;containerId)</pre>
<div class="block">Generate unique string identificator of the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>containerId</code> - the container id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string uid</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>protected&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the new user id</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the ID of the owner of the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container's owner ID</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mips</dd>
</dl>
</li>
</ul>
<a name="setMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>protected&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new mips</dd>
</dl>
</li>
</ul>
<a name="changeMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMips</h4>
<pre>public&nbsp;void&nbsp;changeMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new mips</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the number of pes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pes</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>protected&nbsp;void&nbsp;setNumberOfPes(int&nbsp;numberOfPes)</pre>
<div class="block">Sets the number of pes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPes</code> - the new number of pes</dd>
</dl>
</li>
</ul>
<a name="getRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;float&nbsp;getRam()</pre>
<div class="block">Gets the amount of ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of ram</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setRam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRam</h4>
<pre>public&nbsp;void&nbsp;setRam(int&nbsp;ram)</pre>
<div class="block">Sets the amount of ram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram</code> - new amount of ram</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ram > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBw</h4>
<pre>public&nbsp;long&nbsp;getBw()</pre>
<div class="block">Gets the amount of bandwidth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of bandwidth</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setBw-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBw</h4>
<pre>public&nbsp;void&nbsp;setBw(long&nbsp;bw)</pre>
<div class="block">Sets the amount of bandwidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - new amount of bandwidth</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>bw > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the amount of storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the amount of storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new amount of storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>size > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getContainerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerManager</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainerManager()</pre>
<div class="block">Gets the VMM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VMM</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setContainerManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerManager</h4>
<pre>protected&nbsp;void&nbsp;setContainerManager(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerManager)</pre>
<div class="block">Sets the VMM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerManager</code> - the new containerManager</dd>
</dl>
</li>
</ul>
<a name="getVm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;getVm()</pre>
<div class="block">Gets the vm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm</dd>
</dl>
</li>
</ul>
<a name="getContainerCloudletScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerCloudletScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;getContainerCloudletScheduler()</pre>
<div class="block">Gets the containerCloudletScheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containerCloudletScheduler</dd>
</dl>
</li>
</ul>
<a name="setVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVm</h4>
<pre>public&nbsp;void&nbsp;setVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Sets the VM that runs this container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - VM running the container</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>vm != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setContainerCloudletScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerCloudletScheduler</h4>
<pre>protected&nbsp;void&nbsp;setContainerCloudletScheduler(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;containerCloudletScheduler)</pre>
<div class="block">Sets the Container Cloudlet Scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerCloudletScheduler</code> - the new Container Cloudlet Scheduler</dd>
</dl>
</li>
</ul>
<a name="isInMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMigration</h4>
<pre>public&nbsp;boolean&nbsp;isInMigration()</pre>
<div class="block">Checks if is in migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is in migration</dd>
</dl>
</li>
</ul>
<a name="setInMigration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMigration</h4>
<pre>public&nbsp;void&nbsp;setInMigration(boolean&nbsp;inMigration)</pre>
<div class="block">Sets the in migration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMigration</code> - the new in migration</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedSize()</pre>
<div class="block">Gets the current allocated size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated size</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedSize</h4>
<pre>protected&nbsp;void&nbsp;setCurrentAllocatedSize(long&nbsp;currentAllocatedSize)</pre>
<div class="block">Sets the current allocated size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedSize</code> - the new current allocated size</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedRam</h4>
<pre>public&nbsp;float&nbsp;getCurrentAllocatedRam()</pre>
<div class="block">Gets the current allocated ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated ram</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedRam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedRam</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedRam(float&nbsp;currentAllocatedRam)</pre>
<div class="block">Sets the current allocated ram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedRam</code> - the new current allocated ram</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedBw()</pre>
<div class="block">Gets the current allocated bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated bw</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedBw-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedBw</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedBw(long&nbsp;currentAllocatedBw)</pre>
<div class="block">Sets the current allocated bw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedBw</code> - the new current allocated bw</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentAllocatedMips()</pre>
<div class="block">Gets the current allocated mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated mips</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedMips-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</pre>
<div class="block">Sets the current allocated mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedMips</code> - the new current allocated mips</dd>
</dl>
</li>
</ul>
<a name="isBeingInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isBeingInstantiated()</pre>
<div class="block">Checks if is being instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is being instantiated</dd>
</dl>
</li>
</ul>
<a name="setBeingInstantiated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingInstantiated</h4>
<pre>public&nbsp;void&nbsp;setBeingInstantiated(boolean&nbsp;beingInstantiated)</pre>
<div class="block">Sets the being instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beingInstantiated</code> - the new being instantiated</dd>
</dl>
</li>
</ul>
<a name="getStateHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;&nbsp;getStateHistory()</pre>
<div class="block">Gets the state history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state history</dd>
</dl>
</li>
</ul>
<a name="addStateHistoryEntry-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;addStateHistoryEntry(double&nbsp;time,
                                 double&nbsp;allocatedMips,
                                 double&nbsp;requestedMips,
                                 boolean&nbsp;isInMigration)</pre>
<div class="block">Adds the state history entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>allocatedMips</code> - the allocated mips</dd>
<dd><code>requestedMips</code> - the requested mips</dd>
<dd><code>isInMigration</code> - the is in migration</dd>
</dl>
</li>
</ul>
<a name="getUtilizationMad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMad</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMad()</pre>
<div class="block">Gets the utilization MAD in MIPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization mean in MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilizationMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMean</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMean()</pre>
<div class="block">Gets the utilization mean in percents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization mean in MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilizationVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationVariance</h4>
<pre>public&nbsp;double&nbsp;getUtilizationVariance()</pre>
<div class="block">Gets the utilization variance in MIPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization variance in MIPS</dd>
</dl>
</li>
</ul>
<a name="addUtilizationHistoryValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilizationHistoryValue</h4>
<pre>public&nbsp;void&nbsp;addUtilizationHistoryValue(double&nbsp;utilization)</pre>
<div class="block">Adds the utilization history value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilization</code> - the utilization</dd>
</dl>
</li>
</ul>
<a name="getUtilizationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization history</dd>
</dl>
</li>
</ul>
<a name="getPreviousTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getPreviousTime()</pre>
<div class="block">Gets the previous time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous time</dd>
</dl>
</li>
</ul>
<a name="setPreviousTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTime</h4>
<pre>public&nbsp;void&nbsp;setPreviousTime(double&nbsp;previousTime)</pre>
<div class="block">Sets the previous time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousTime</code> - the new previous time</dd>
</dl>
</li>
</ul>
<a name="getSchedulingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulingInterval</h4>
<pre>public&nbsp;double&nbsp;getSchedulingInterval()</pre>
<div class="block">Gets the scheduling interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schedulingInterval</dd>
</dl>
</li>
</ul>
<a name="setSchedulingInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulingInterval</h4>
<pre>protected&nbsp;void&nbsp;setSchedulingInterval(double&nbsp;schedulingInterval)</pre>
<div class="block">Sets the scheduling interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedulingInterval</code> - the schedulingInterval to set</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
</li>
</ul>
<a name="getWorkloadMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkloadMips</h4>
<pre>public&nbsp;double&nbsp;getWorkloadMips()</pre>
</li>
</ul>
<a name="setWorkloadMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkloadMips</h4>
<pre>public&nbsp;void&nbsp;setWorkloadMips(double&nbsp;workloadMips)</pre>
</li>
</ul>
<a name="getWorkloadTotalMips--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkloadTotalMips</h4>
<pre>public&nbsp;double&nbsp;getWorkloadTotalMips()</pre>
<div class="block">Gets the current requested total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested total mips</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
