<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:52 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cloudbus.cloudsim.container.core (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cloudbus.cloudsim.container.core (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cloudbus.cloudsim.container.core" class="title">Uses of Package<br>org.cloudbus.cloudsim.container.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.containerPlacementPolicies">org.cloudbus.cloudsim.container.containerPlacementPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.containerProvisioners">org.cloudbus.cloudsim.container.containerProvisioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.containerSelectionPolicies">org.cloudbus.cloudsim.container.containerSelectionPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.containerVmProvisioners">org.cloudbus.cloudsim.container.containerVmProvisioners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.hostSelectionPolicies">org.cloudbus.cloudsim.container.hostSelectionPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.lists">org.cloudbus.cloudsim.container.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.resourceAllocators">org.cloudbus.cloudsim.container.resourceAllocators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.schedulers">org.cloudbus.cloudsim.container.schedulers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.vmSelectionPolicies">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.containerPlacementPolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/containerPlacementPolicies/package-summary.html">org.cloudbus.cloudsim.container.containerPlacementPolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.containerPlacementPolicies">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.containerProvisioners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/package-summary.html">org.cloudbus.cloudsim.container.containerProvisioners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.containerProvisioners">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.containerSelectionPolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.containerSelectionPolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.containerSelectionPolicies">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainer.html#org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainer</a>
<div class="block">Created by sareh on 23/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerHost.html#org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerHost</a>
<div class="block">Created by sareh on 28/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.containerVmProvisioners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/package-summary.html">org.cloudbus.cloudsim.container.containerVmProvisioners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.core">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerCloudlet.html#org.cloudbus.cloudsim.container.core">ContainerCloudlet</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerDatacenter.html#org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerDatacenterCharacteristics.html#org.cloudbus.cloudsim.container.core">ContainerDatacenterCharacteristics</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHost.html#org.cloudbus.cloudsim.container.core">ContainerHost</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHostDynamicWorkload.html#org.cloudbus.cloudsim.container.core">ContainerHostDynamicWorkload</a>
<div class="block">Created by sareh on 14/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.core">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerDatacenter.html#org.cloudbus.cloudsim.container.core">PowerContainerDatacenter</a>
<div class="block">Created by sareh on 20/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerHost.html#org.cloudbus.cloudsim.container.core">PowerContainerHost</a>
<div class="block">Created by sareh on 28/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.hostSelectionPolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.hostSelectionPolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHost.html#org.cloudbus.cloudsim.container.hostSelectionPolicies">ContainerHost</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.lists">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/lists/package-summary.html">org.cloudbus.cloudsim.container.lists</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.lists">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.lists">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerDatacenter.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">ContainerDatacenter</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHost.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">ContainerHost</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHostDynamicWorkload.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">ContainerHostDynamicWorkload</a>
<div class="block">Created by sareh on 14/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerHost.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerHost</a>
<div class="block">Created by sareh on 28/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerHostUtilizationHistory.html#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">PowerContainerHostUtilizationHistory</a>
<div class="block">Created by sareh on 15/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.resourceAllocators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.resourceAllocators">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerDatacenter.html#org.cloudbus.cloudsim.container.resourceAllocators">ContainerDatacenter</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerHost.html#org.cloudbus.cloudsim.container.resourceAllocators">ContainerHost</a>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.resourceAllocators">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.schedulers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/Container.html#org.cloudbus.cloudsim.container.schedulers">Container</a>
<div class="block">Created by sareh on 9/07/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.schedulers">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.vmSelectionPolicies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> used by <a href="../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/ContainerVm.html#org.cloudbus.cloudsim.container.vmSelectionPolicies">ContainerVm</a>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerHost.html#org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerHost</a>
<div class="block">Created by sareh on 28/07/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/cloudbus/cloudsim/container/core/class-use/PowerContainerVm.html#org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVm</a>
<div class="block">Created by sareh on 14/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
