<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainer (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainer (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainer.html" target="_top">Frames</a></li>
<li><a href="PowerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class PowerContainer" class="title">Class PowerContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.Container</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.PowerContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerContainer</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></pre>
<div class="block">Created by sareh on 23/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#HISTORY_LENGTH">HISTORY_LENGTH</a></span></code>
<div class="block">The Constant HISTORY_LENGTH.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#PowerContainer-int-int-double-int-int-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-double-">PowerContainer</a></span>(int&nbsp;id,
              int&nbsp;userId,
              double&nbsp;mips,
              int&nbsp;pesNumber,
              int&nbsp;ram,
              long&nbsp;bw,
              long&nbsp;size,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
              <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;cloudletScheduler,
              double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new power vm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#addUtilizationHistoryValue-double-">addUtilizationHistoryValue</a></span>(double&nbsp;utilization)</code>
<div class="block">Adds the utilization history value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getPreviousTime--">getPreviousTime</a></span>()</code>
<div class="block">Gets the previous time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getUtilizationHistory--">getUtilizationHistory</a></span>()</code>
<div class="block">Gets the utilization history.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getUtilizationHistoryList--">getUtilizationHistoryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getUtilizationMad--">getUtilizationMad</a></span>()</code>
<div class="block">Gets the utilization MAD in MIPS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getUtilizationMean--">getUtilizationMean</a></span>()</code>
<div class="block">Gets the utilization mean in percents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#getUtilizationVariance--">getUtilizationVariance</a></span>()</code>
<div class="block">Gets the utilization variance in MIPS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#setPreviousTime-double-">setPreviousTime</a></span>(double&nbsp;previousTime)</code>
<div class="block">Sets the previous time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html#updateContainerProcessing-double-java.util.List-">updateContainerProcessing</a></span>(double&nbsp;currentTime,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#addStateHistoryEntry-double-double-double-boolean-">addStateHistoryEntry</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#changeMips-double-">changeMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getBw--">getBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getContainerCloudletScheduler--">getContainerCloudletScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getContainerManager--">getContainerManager</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedBw--">getCurrentAllocatedBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedMips--">getCurrentAllocatedMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedRam--">getCurrentAllocatedRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentAllocatedSize--">getCurrentAllocatedSize</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedBw--">getCurrentRequestedBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedMaxMips--">getCurrentRequestedMaxMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedMips--">getCurrentRequestedMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedRam--">getCurrentRequestedRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getCurrentRequestedTotalMips--">getCurrentRequestedTotalMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getMips--">getMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getNumberOfPes--">getNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getRam--">getRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getSize--">getSize</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getStateHistory--">getStateHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getTotalUtilizationOfCpuMips-double-">getTotalUtilizationOfCpuMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUid--">getUid</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUid-int-int-">getUid</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUserId--">getUserId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getVm--">getVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getWorkloadMips--">getWorkloadMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getWorkloadTotalMips--">getWorkloadTotalMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#isBeingInstantiated--">isBeingInstantiated</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#isInMigration--">isInMigration</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setBeingInstantiated-boolean-">setBeingInstantiated</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setBw-long-">setBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setContainerCloudletScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-">setContainerCloudletScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setContainerManager-java.lang.String-">setContainerManager</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedBw-long-">setCurrentAllocatedBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedMips-java.util.List-">setCurrentAllocatedMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedRam-float-">setCurrentAllocatedRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setCurrentAllocatedSize-long-">setCurrentAllocatedSize</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setInMigration-boolean-">setInMigration</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setMips-double-">setMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setNumberOfPes-int-">setNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setRam-int-">setRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setSchedulingInterval-double-">setSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setSize-long-">setSize</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setUid-java.lang.String-">setUid</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setUserId-int-">setUserId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setVm-org.cloudbus.cloudsim.container.core.ContainerVm-">setVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setWorkloadMips-double-">setWorkloadMips</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HISTORY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HISTORY_LENGTH</h4>
<pre>public static final&nbsp;int HISTORY_LENGTH</pre>
<div class="block">The Constant HISTORY_LENGTH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.cloudbus.cloudsim.container.core.PowerContainer.HISTORY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainer-int-int-double-int-int-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerCloudletScheduler-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainer</h4>
<pre>public&nbsp;PowerContainer(int&nbsp;id,
                      int&nbsp;userId,
                      double&nbsp;mips,
                      int&nbsp;pesNumber,
                      int&nbsp;ram,
                      long&nbsp;bw,
                      long&nbsp;size,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                      <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerCloudletScheduler</a>&nbsp;cloudletScheduler,
                      double&nbsp;schedulingInterval)</pre>
<div class="block">Instantiates a new power vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>userId</code> - the user id</dd>
<dd><code>mips</code> - the mips</dd>
<dd><code>pesNumber</code> - the pes number</dd>
<dd><code>ram</code> - the ram</dd>
<dd><code>bw</code> - the bw</dd>
<dd><code>size</code> - the size</dd>
<dd><code>vmm</code> - the vmm</dd>
<dd><code>cloudletScheduler</code> - the cloudlet scheduler</dd>
<dd><code>schedulingInterval</code> - the scheduling interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateContainerProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerProcessing</h4>
<pre>public&nbsp;double&nbsp;updateContainerProcessing(double&nbsp;currentTime,
                                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of cloudlets running on this VM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#updateContainerProcessing-double-java.util.List-">updateContainerProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is
                no next events</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>currentTime >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getUtilizationMad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMad</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMad()</pre>
<div class="block">Gets the utilization MAD in MIPS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationMad--">getUtilizationMad</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization mean in MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilizationMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationMean</h4>
<pre>public&nbsp;double&nbsp;getUtilizationMean()</pre>
<div class="block">Gets the utilization mean in percents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationMean--">getUtilizationMean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization mean in MIPS</dd>
</dl>
</li>
</ul>
<a name="getUtilizationVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationVariance</h4>
<pre>public&nbsp;double&nbsp;getUtilizationVariance()</pre>
<div class="block">Gets the utilization variance in MIPS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationVariance--">getUtilizationVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization variance in MIPS</dd>
</dl>
</li>
</ul>
<a name="addUtilizationHistoryValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUtilizationHistoryValue</h4>
<pre>public&nbsp;void&nbsp;addUtilizationHistoryValue(double&nbsp;utilization)</pre>
<div class="block">Adds the utilization history value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#addUtilizationHistoryValue-double-">addUtilizationHistoryValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilization</code> - the utilization</dd>
</dl>
</li>
</ul>
<a name="getUtilizationHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the utilization history.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getUtilizationHistory--">getUtilizationHistory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilization history</dd>
</dl>
</li>
</ul>
<a name="getPreviousTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getPreviousTime()</pre>
<div class="block">Gets the previous time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#getPreviousTime--">getPreviousTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous time</dd>
</dl>
</li>
</ul>
<a name="setPreviousTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTime</h4>
<pre>public&nbsp;void&nbsp;setPreviousTime(double&nbsp;previousTime)</pre>
<div class="block">Sets the previous time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html#setPreviousTime-double-">setPreviousTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousTime</code> - the new previous time</dd>
</dl>
</li>
</ul>
<a name="getUtilizationHistoryList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilizationHistoryList</h4>
<pre>public&nbsp;double[]&nbsp;getUtilizationHistoryList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainer.html" target="_top">Frames</a></li>
<li><a href="PowerContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
