<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Oct 09 21:54:50 UYT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerBwProvisionerSimple (cloudsim 4.0 API)</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerBwProvisionerSimple (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBwProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="ContainerBwProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.containerProvisioners</div>
<h2 title="Class ContainerBwProvisionerSimple" class="title">Class ContainerBwProvisionerSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisionerSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerBwProvisionerSimple</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></pre>
<div class="block">ContainerBwProvisionerSimple is a class that implements a simple best effort allocation policy: if there
 is bw available to request, it allocates; otherwise, it fails.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sareh Fotuhi Piraghaj, Rodrigo N. Calheiros, Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#ContainerBwProvisionerSimple-long-">ContainerBwProvisionerSimple</a></span>(long&nbsp;containerBw)</code>
<div class="block">Instantiates a new container bw provisioner simple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#allocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-long-">allocateBwForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                      long&nbsp;bw)</code>
<div class="block">Allocate BW for the container</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#deallocateBwForAllContainers--">deallocateBwForAllContainers</a></span>()</code>
<div class="block">Release the VM bandwidth that is allocated to the container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#deallocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocateBwForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Release the allocated BW for the container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#getAllocatedBwForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedBwForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Get allocated bandwidth for container</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#getContainerBwTable--">getContainerBwTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-long-">isSuitableForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                      long&nbsp;bw)</code>
<div class="block">Check if the VM has enough BW to allocate to the container</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html#setContainerBwTable-java.util.Map-">setContainerBwTable</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;containerBwTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.containerProvisioners.<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#getAvailableVmBw--">getAvailableVmBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#getBw--">getBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#getUsedVmBw--">getUsedVmBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#setAvailableVmBw-long-">setAvailableVmBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#setVmBw-long-">setVmBw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerBwProvisionerSimple-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerBwProvisionerSimple</h4>
<pre>public&nbsp;ContainerBwProvisionerSimple(long&nbsp;containerBw)</pre>
<div class="block">Instantiates a new container bw provisioner simple.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerBw</code> - the containerBw</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBwForContainer</h4>
<pre>public&nbsp;boolean&nbsp;allocateBwForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                      long&nbsp;bw)</pre>
<div class="block">Allocate BW for the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#allocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-long-">allocateBwForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dd><code>bw</code> - the bw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllocatedBwForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedBwForContainer</h4>
<pre>public&nbsp;long&nbsp;getAllocatedBwForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Get allocated bandwidth for container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#getAllocatedBwForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedBwForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deallocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateBwForContainer</h4>
<pre>public&nbsp;void&nbsp;deallocateBwForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Release the allocated BW for the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#deallocateBwForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocateBwForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a name="deallocateBwForAllContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocateBwForAllContainers</h4>
<pre>public&nbsp;void&nbsp;deallocateBwForAllContainers()</pre>
<div class="block">Release the VM bandwidth that is allocated to the container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#deallocateBwForAllContainers--">deallocateBwForAllContainers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForContainer</h4>
<pre>public&nbsp;boolean&nbsp;isSuitableForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                      long&nbsp;bw)</pre>
<div class="block">Check if the VM has enough BW to allocate to the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html#isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-long-">isSuitableForContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dd><code>bw</code> - the bw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getContainerBwTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBwTable</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getContainerBwTable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containerBwTable</dd>
</dl>
</li>
</ul>
<a name="setContainerBwTable-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainerBwTable</h4>
<pre>protected&nbsp;void&nbsp;setContainerBwTable(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;containerBwTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerBwTable</code> - the containerBwTable to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerBwProvisionerSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisionerSimple.html" target="_top">Frames</a></li>
<li><a href="ContainerBwProvisionerSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
